# Necnat.Abp.NnLibCommon

./: .gitignore  Necnat.Abp.NnLibCommon.abpmdl  Necnat.Abp.NnLibCommon.abpsln  Necnat.Abp.NnLibCommon.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  (+3 more)
src/Necnat.Abp.NnLibCommon.Application/: Necnat.Abp.NnLibCommon.Application.csproj  NnLibCommonAppService.cs  NnLibCommonApplicationAutoMapperProfile.cs  NnLibCommonApplicationModule.cs
src/Necnat.Abp.NnLibCommon.Application.Contracts/: Necnat.Abp.NnLibCommon.Application.Contracts.csproj  NnLibCommonApplicationContractsModule.cs  NnLibCommonRemoteServiceConsts.cs
src/Necnat.Abp.NnLibCommon.Application.Contracts/Dtos/: ConcurrencyEntityDto.cs  IDistributedServiceDto.cs  IIdListResultRequestDto.cs  IOptionalResultRequestDto.cs  IdListOptionalPagedAndSortedResultRequestDto.cs  IdListPagedAndSortedResultRequestDto.cs  OptionalPagedAndSortedResultRequestDto.cs
src/Necnat.Abp.NnLibCommon.Application.Contracts/Extensions/: PagedExtension.cs
src/Necnat.Abp.NnLibCommon.Application.Contracts/Helpers/: HttpService.cs
src/Necnat.Abp.NnLibCommon.Application.Contracts/Models/: GenericSearchModel.cs
src/Necnat.Abp.NnLibCommon.Application.Contracts/Permissions/: NnLibCommonPermissionDefinitionProvider.cs  NnLibCommonPermissions.cs
src/Necnat.Abp.NnLibCommon.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Necnat.Abp.NnLibCommon.Application.Contracts/Services/: INecnatAppService.cs
src/Necnat.Abp.NnLibCommon.Application.Contracts/Validators/: IValidator.cs  NullValidator.cs
src/Necnat.Abp.NnLibCommon.Application/Samples/: SampleAppService.cs
src/Necnat.Abp.NnLibCommon.Application/Services/: AbpDataSeederAppService.cs  DistributedAppService.cs  NecnatAppService.cs  NecnatSyncAppService.cs  SearchDapperAppService.cs  SyncLegacyAppService.cs
src/Necnat.Abp.NnLibCommon.Blazor/: Necnat.Abp.NnLibCommon.Blazor.csproj  NnLibCommonBlazorAutoMapperProfile.cs  NnLibCommonBlazorModule.cs
src/Necnat.Abp.NnLibCommon.Blazor/Components/: AutocompleteComponent.cs  ListAutocompleteComponent.cs  LoadingSpinner.razor  MonthYearPicker.razor  SearchComponent.cs  SelectComponent.cs  SelectListComponent.cs
src/Necnat.Abp.NnLibCommon.Blazor/Extensions/: ValidatorEventArgsExtension.cs
src/Necnat.Abp.NnLibCommon.Blazor/Helpers/: IPageHistoryState.cs
src/Necnat.Abp.NnLibCommon.Blazor/Menus/: NnLibCommonMenuContributor.cs  NnLibCommonMenus.cs
src/Necnat.Abp.NnLibCommon.Blazor/Notifications/: SweetAlertUiMessageService.cs  SweetAlertUiNotificationService.cs
src/Necnat.Abp.NnLibCommon.Blazor/Pages/: CreateUpdatePage.cs  ListingPage.cs  NecnatCuPageBase.cs  NecnatRdPageBase.cs  NecnatReadPage.cs
src/Necnat.Abp.NnLibCommon.Blazor/Services/: DistributedServiceClientStore.cs  INecnatEndpointClientService.cs  INecnatEndpointService.cs  NecnatEndpointClientService.cs  NecnatEndpointService.cs  NnEndpointClientStore.cs
src/Necnat.Abp.NnLibCommon.Domain/: Necnat.Abp.NnLibCommon.Domain.csproj  NnLibCommonDbProperties.cs  NnLibCommonDomainModule.cs
src/Necnat.Abp.NnLibCommon.Domain.Shared/: Necnat.Abp.NnLibCommon.Domain.Shared.csproj  NnLibCommonDomainSharedModule.cs  NnLibCommonErrorCodes.cs
src/Necnat.Abp.NnLibCommon.Domain.Shared/Attributes/: LegacyIdAttribute.cs  OrderAttribute.cs
src/Necnat.Abp.NnLibCommon.Domain.Shared/Consts/: EmailConsts.cs
src/Necnat.Abp.NnLibCommon.Domain.Shared/Dapper/: IColumnAttributeTypeMapper.cs
src/Necnat.Abp.NnLibCommon.Domain.Shared/Enums/: HttpRequestMethod.cs  SqlCommandType.cs
src/Necnat.Abp.NnLibCommon.Domain.Shared/Exceptions/: SyncException.cs
src/Necnat.Abp.NnLibCommon.Domain.Shared/Extensions/: AssemblyExtension.cs  CollectionExtension.cs  DateTimeExtension.cs  EnumExtension.cs  JsonExtension.cs  NnEndpointExtension.cs  ObjectExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs
src/Necnat.Abp.NnLibCommon.Domain.Shared/Helpers/: ConsoleBar.cs  ConsoleEx.cs  DateTimeScroll.cs
src/Necnat.Abp.NnLibCommon.Domain.Shared/Localization/: NnLibCommonResource.cs
src/Necnat.Abp.NnLibCommon.Domain.Shared/Phonetics/: IPhoneticSearch.cs
src/Necnat.Abp.NnLibCommon.Domain.Shared/Repositories/: PagedResult.cs  PagedResultRequest.cs
src/Necnat.Abp.NnLibCommon.Domain.Shared/Utils/: BinaryUtil.cs  ConsoleEx.cs  GeocodingUtil.cs  JsonUtil.cs  ReflectionUtil.cs  XmlUtil.cs
src/Necnat.Abp.NnLibCommon.Domain.Shared/Validators/: ValidationMessages.cs  ValidatorConsts.cs
src/Necnat.Abp.NnLibCommon.Domain/Entities/: ConcurrencyEntity.cs  IEntityHistory.cs  IEntityTemporal.cs  IEntityWithLegacy.cs  IGetSetEntity.cs
src/Necnat.Abp.NnLibCommon.Domain/Repositories/: DbSession.cs  IDapperRepository.cs  IDbConnectionFactory.cs  IDbStatement.cs  IHistoryRepository.cs  ITemporalRepository.cs  IUnitOfWork.cs  OracleStatment.cs  UnitOfWork.cs
src/Necnat.Abp.NnLibCommon.Domain/Settings/: NnLibCommonSettingDefinitionProvider.cs  NnLibCommonSettings.cs
src/Necnat.Abp.NnLibCommon.EntityFrameworkCore/: Necnat.Abp.NnLibCommon.EntityFrameworkCore.csproj
src/Necnat.Abp.NnLibCommon.EntityFrameworkCore/Dapper/: ColumnAttributeTypeMapper.cs  DapperUtil.cs  FallbackTypeMapper.cs
src/Necnat.Abp.NnLibCommon.EntityFrameworkCore/EntityFrameworkCore/: INnLibCommonDbContext.cs  NnLibCommonDbContext.cs  NnLibCommonDbContextModelCreatingExtensions.cs  NnLibCommonEntityFrameworkCoreModule.cs
src/Necnat.Abp.NnLibCommon.HttpApi/: Necnat.Abp.NnLibCommon.HttpApi.csproj  NnLibCommonController.cs  NnLibCommonHttpApiModule.cs
src/Necnat.Abp.NnLibCommon.HttpApi.Client/: Necnat.Abp.NnLibCommon.HttpApi.Client.csproj  NnLibCommonHttpApiClientModule.cs
src/Necnat.Abp.NnLibCommon.MongoDB/: Necnat.Abp.NnLibCommon.MongoDB.csproj
test/Necnat.Abp.NnLibCommon.Application.Tests/: Necnat.Abp.NnLibCommon.Application.Tests.csproj  NnLibCommonApplicationTestBase.cs  NnLibCommonApplicationTestModule.cs
test/Necnat.Abp.NnLibCommon.Domain.Tests/: Necnat.Abp.NnLibCommon.Domain.Tests.csproj  NnLibCommonDomainTestBase.cs  NnLibCommonDomainTestModule.cs
(+338 files in other folders)
