<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Necnat.Abp.NnLibCommon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.1.4" />
    <ProjectReference Include="..\Necnat.Abp.NnLibCommon.Application.Contracts\Necnat.Abp.NnLibCommon.Application.Contracts.csproj" />
    <ProjectReference Include="..\Necnat.Abp.NnLibCommon.Domain\Necnat.Abp.NnLibCommon.Domain.csproj" />
  </ItemGroup>

</Project>
