<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Necnat.Abp.NnLibCommon</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.1.4" />
    <ProjectReference Include="..\Necnat.Abp.NnLibCommon.Application.Contracts\Necnat.Abp.NnLibCommon.Application.Contracts.csproj" />
    <ProjectReference Include="..\Necnat.Abp.NnLibCommon.Domain\Necnat.Abp.NnLibCommon.Domain.csproj" />
  </ItemGroup>

</Project>
