<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Necnat.Abp.NnLibCommon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="8.1.4" />
    <ProjectReference Include="..\Necnat.Abp.NnLibCommon.Domain\Necnat.Abp.NnLibCommon.Domain.csproj" />
  </ItemGroup>

</Project>
