<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.2.13</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.6" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Necnat.Abp.NnLibCommon.Application.Contracts\Necnat.Abp.NnLibCommon.Application.Contracts.csproj" />
	</ItemGroup>
</Project>
