<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Necnat.Abp.NnLibCommon</RootNamespace>
    <UserSecretsId>2abe88dc-28fd-4e41-ba46-02c7c56d2cc3</UserSecretsId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.23</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.1.4" />
    <ProjectReference Include="..\Necnat.Abp.NnLibCommon.Domain.Shared\Necnat.Abp.NnLibCommon.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Volo.Abp.Identity.Domain">
      <Version>8.1.4</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Volo.Abp.Identity.Domain">
      <Version>8.1.4</Version>
    </PackageReference>
  </ItemGroup>

</Project>
