<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Necnat.Abp.NnLibCommon</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.24</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Triggered" Version="3.2.2" />
    <PackageReference Include="Volo.Abp.Dapper" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.1.4" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="8.1.4" />
    <ProjectReference Include="..\Necnat.Abp.NnLibCommon.Domain\Necnat.Abp.NnLibCommon.Domain.csproj" />
  </ItemGroup>

</Project>
