<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Necnat.Abp.NnLibCommon</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.2.18</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.Validation" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\NnLibCommon\*.json" />
		<Content Remove="Localization\NnLibCommon\*.json" />
	</ItemGroup>

</Project>
